#
# TA-ibm_secretserver
# app.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#

[author=Diogo Silva]
email = diogo.silva@devbusters.com
company = Devbusters

[install]
is_configured = 0

[ui]
is_visible = 0
label = IBM SecretServer Add-on for Splunk

[launcher]
author = diogofgm
description = IBM SecretServer Add-on for Splunk
version = 0.1.0

[package]
id = TA-ibm_secretserver
check_for_updates = 1