#
# TA-ibm_secretserver
# eventtypes.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#

[ibm_secretserver_user_event]
search = sourcetype="ibm:secretserver" "|USER"

[ibm_secretserver_authentication_failure]
search = sourcetype="ibm:secretserver" "|USER - LOGINFAILURE|"

[ibm_secretserver_authentication_success]
search = sourcetype="ibm:secretserver" "|USER - LOGIN|"

[ibm_secretserver_secret_event]
search = sourcetype="ibm:secretserver" "|SECRET"

[ibm_secretserver_domain_sync]
search = sourcetype="ibm:secretserver" "|DOMAIN - SYNCHRONIZE|"