#
# TA-ibm_secretserver
# inputs.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#

# [udp://<remote server>:<port>]
# host = <string>
# index = <string>
# sourcetype = <string>
# source = <string>
# queue = parsingQueue
# no_appending_timestamp = true 