#
# TA-ibm_secretserver
# props.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#

[(?::){0}ibm:secretserver*]
KV_MODE = none

REPORT-ibm_secretserver_basefields = ibm_secretserver_basefields 

EVAL-dest = coalesce(dest_host,dest_name,dest_ip)
EVAL-src = coalesce(src_host,src_name,src_ip)
EVAL-dvc = coalesce(dvc_host,dvc_name,dvc_ip)
EVAL-app = "ibm:secretserver"
EVAL-vendor = "ibm"
EVAL-product = "secretserver"

#
# Default sourcetypes for sourcetype renaming
#
[ibm:secretserver:cef]
TIME_PREFIX = rt=
TIME_FORMAT = %b %d %Y %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 23
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\n\r]+)
TRUNCATE = 999999
KV_MODE = none


rename = ibm:secretserver

[ibm:secretserver]
pulldown_type = 0

LOOKUP-event = ibm_secretserver_events event_code OUTPUTNEW category,severity,event_description
LOOKUP-ibm_secretserver_actions = ibm_secretserver_actions vendor_action OUTPUTNEW action

REPORT-ibm_secretserver_basefields = ibm_secretserver_basefields
REPORT-ibm_secretserver_file = ibm_secretserver_file
REPORT-ibm_secretserver_srcip = ibm_secretserver_srcip
REPORT-ibm_secretserver_user = ibm_secretserver_user
REPORT-ibm_secretserver_vendor_action = ibm_secretserver_vendor_action
