#
# TA-ibm_secretserver
# tags.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#


[eventtype=ibm_secretserver_authentication_success]
authentication = enabled
privileged = enabled

[eventtype=ibm_secretserver_authentication_failure]
authentication = enabled
privileged = enabled

