#
# TA-ibm_secretserver
# transforms.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#

#
# SOURCETYPE RENAMING
#
[ibm_secretserver_sourcetype_renaming]
REGEX = 
FORMAT = sourcetype::ibm:secretserver:$1
DEST_KEY = MetaData:Sourcetype

#
# LOOKUPS
#
[ibm_secretserver_events]
filename = ibm_secretserver_events.csv

[ibm_secretserver_actions]
filename = ibm_secretserver_actions.csv


#
# FIELD EXTRACTIONS
#
[ibm_secretserver_basefields]
REGEX = ^(?i)(?<log_format>[^\|]*)\|(?<vendor>[^\|]*)\|(?<product>[^\|]*)\|(?<product_version>[^\|]*)\|(?<event_id>[^\|]*)\|(?<event_type>[^\|]*)\|(?<number>[^\|]*)\|msg=(?<message>.*)

[ibm_secretserver_file]
REGEX = fname=(?<file_name>.*) fileType=(?<file_type>Secret) fileId=(?<file_id>\d*)

[ibm_secretserver_srcip]
REGEX = src=(?<src_ip>[[ipv4]])

[ibm_secretserver_user]
REGEX = (?i)(?:by user:? |duser=)(?:(?<domain>[^\\\\]+)\\\\)?(?<user>[^\s]+)

[ibm_secretserver_vendor_action]
REGEX = Action: \[(?<vendor_action>[^\]]+)

[ibm_secretserver_label3]
REGEX = cs3Label=([\s]+) cs3=([\s]+)
FORMAT = $1::$2

[ibm_secretserver_label4]
REGEX = cs4=(\w+) cs4Label=([\s]+)
FORMAT = $2::$1