#
# TA-ibm_secretserver
# transforms.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#
#
# LOOKUPS
#
[ibm_secretserver_events]
filename = secretserver_events.csv
min_matches = 1
default_match = unknown

#
# FIELD EXTRACTIONS
#
[ibm_secretserver_basefields]
REGEX = ^(?i)(?<log_format>[^\|]*)\|(?<vendor>[^\|]*)\|(?<product>[^\|]*)\|(?<product_version>[^\|]*)\|(?<event_id>[^\|]*)\|(?<event_type>[^\|]*)\|(?<number>[^\|]*)\|msg=(?<message>.*)

