#
# TA-ibm_secretserver
# transforms.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#

#
# SOURCETYPE RENAMING
#
[ibm_secretserver_sourcetype_renaming]
REGEX = 
FORMAT = sourcetype::ibm:secretserver:$1
DEST_KEY = MetaData:Sourcetype

[ibm_secretserver_sourcetype_user]
REGEX = \|(?:USER|NO_PERMISSION|PASSWORD_CHANGE)
FORMAT = sourcetype::ibm:secretserver:user
DEST_KEY = MetaData:Sourcetype

[ibm_secretserver_sourcetype_secret]
REGEX = \|SECRET
FORMAT = sourcetype::ibm:secretserver:secret
DEST_KEY = MetaData:Sourcetype

[ibm_secretserver_sourcetype_system]
REGEX = \|System Log\|
FORMAT = sourcetype::ibm:secretserver:system
DEST_KEY = MetaData:Sourcetype

[ibm_secretserver_sourcetype_configuration]
REGEX = \|CONFIGURATION
FORMAT = sourcetype::ibm:secretserver:configuration
DEST_KEY = MetaData:Sourcetype

[ibm_secretserver_sourcetype_backup]
REGEX = \|Backup
FORMAT = sourcetype::ibm:secretserver:backup
DEST_KEY = MetaData:Sourcetype

[ibm_secretserver_sourcetype_domain]
REGEX = \|DOMAIN
FORMAT = sourcetype::ibm:secretserver:domain
DEST_KEY = MetaData:Sourcetype

#
# LOOKUPS
#
[ibm_secretserver_events]
filename = ibm_secretserver_events.csv

[ibm_secretserver_actions]
filename = ibm_secretserver_actions.csv

[ibm_secretserver_log_level]
filename = ibm_secretserver_log_level.csv


#
# FIELD EXTRACTIONS
#
[ibm_secretserver_basefields]
REGEX = (?i)(?<log_format>[^\|\s]+)\|(?<vendor>[^\|]*)\|(?<product>[^\|]*)\|(?<product_version>[^\|]*)\|(?<event_id>[^\|]*)\|(?<event_type>[^\|]*)\|(?<log_level_id>[^\|]*)\|msg=(?<message>.*)

[ibm_secretserver_file]
REGEX = fname=(?<file_name>.*) fileType=(?<file_type>Secret) fileId=(?<file_id>\d*)

[ibm_secretserver_srcip]
REGEX = src=(?<src_ip>[[ipv4]])

[ibm_secretserver_user]
REGEX = (?i)(?:by user:?\s|[sd]user=)(?:(?<domain>[\w\.]+)\\\\)?(?<user>[^\s]+)

[ibm_secretserver_vendor_action]
REGEX = Action: \[(?<vendor_action>[^\]]+)

[ibm_secretserver_label3]
REGEX = cs3Label=([\s]+) cs3=([\s]+)
FORMAT = $1::$2

[ibm_secretserver_label4]
REGEX = cs4=(\w+) cs4Label=([\s]+)
FORMAT = $2::$1

# USER 
[ibm_secretserver_user_object]
REGEX = duser=(?<object>.*) duid=(?<object_id>\d+)

[ibm_secretserver_src_user]
REGEX = suid=(?<src_user_id>\d+) suser=(?<src_user>[^\s]+)

# ATTRIBUTES
[ibm_secretserver_object]
REGEX = Details:\s+(?<object_attrs_list>(?:(?<object_attrs>[^\:]+): (?<object_attr_from>[^\:]+) to (?<object_attr_to>[^\;]+);\s*)*)

[ibm_secretserver_object_attrs]
SOURCE_KEY = object_attrs_list
REGEX = ([^\:]+): (?:[^\s]+) to ([^\;\s]+)
FORMAT = $1::$2
REPEAT_MATCH = true
