{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "IBM SecretServer Add-on for Splunk", 
    "id": {
      "group": null, 
      "name": "TA-ibm_secretserver", 
      "version": "0.1.0"
    }, 
    "author": [
      {
        "name": "Diogo Silva", 
        "email": "diogo.silva@devbusters.com", 
        "company": "Devbusters"
      }
    ], 
    "releaseDate": null, 
    "description": "IBM SecretServer Add-on for Splunk", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}