#
# IBM SecretServer Add-on for Splunk
#
# File:         eventtypes.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#

[ibm_secretserver_user_event]
search = sourcetype="ibm:secretserver:user"

[ibm_secretserver]
search = sourcetype="ibm:secretserver*" 

[ibm_secretserver_change_disable]
search = sourcetype="ibm:secretserver*" "Action: [Disable]"

[ibm_secretserver_change_create]
search = sourcetype="ibm:secretserver*" "Action: [Create]"

[ibm_secretserver_change_edit]
search = sourcetype="ibm:secretserver*" "Action: [Edit]"

[ibm_secretserver_authentication_default]
search = sourcetype="ibm:secretserver:user" user="admin" OR src_user="admin"

[ibm_secretserver_authentication_failure]
search = sourcetype="ibm:secretserver*" "|USER - LOGINFAILURE|"

[ibm_secretserver_authentication_success]
search = sourcetype="ibm:secretserver*" "|USER - LOGIN|"

[ibm_secretserver_secret_event]
search = sourcetype="ibm:secretserver*" "|SECRET -"

[ibm_secretserver_domain_sync]
search = sourcetype="ibm:secretserver*" "|DOMAIN - SYNCHRONIZE|"

[ibm_secretserver_configuration_event]
search = sourcetype="ibm:secretserver:configuration"