#
# IBM SecretServer Add-on for Splunk
#
# File:         eventgen.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#

[user.sample]
sourcetype = ibm:secretserver:user
interval = 10
earliest = -15m
latest = now

## Replace timestamp 1
token.0.token = ##TIMESTAMP1##
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace device
token.1.token = ##DEVICE##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/TA-ibm_secretserver/samples/device.info:1

## Replace user
token.2.token = ##USER##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/TA-ibm_secretserver/samples/user.info:2

## Replace user id
token.3.token = ##USERID##
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/TA-ibm_secretserver/samples/user.info:1

## Replace user name
token.4.token = ##USERNAME##
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/TA-ibm_secretserver/samples/user.info:3

## Replace src ip
token.5.token = ##SRCIP##
token.5.replacementType = random
token.5.replacement = ipv4

## Replace timestamp 2
token.6.token = ##TIMESTAMP2##
token.6.replacementType = timestamp
token.6.replacement = %b %d %Y %H:%M:%S
