#
# IBM SecretServer Add-on for Splunk
#
# File:         inputs.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-12
#

# [udp://<remote server>:<port>]
# host = <string>
# index = pam
# sourcetype = ibm:secretserver:cef
# source = <string>
# queue = parsingQueue
# no_appending_timestamp = true
