#
# IBM SecretServer Add-on for Splunk
#
# File:         tags.conf
#
# Created:      2020-03-12
# Last updated: 2020-03-30
#


[eventtype=ibm_secretserver_authentication_success]
authentication = enabled

[eventtype=ibm_secretserver_authentication_failure]
authentication = enabled

[ibm_secretserver_authentication_default]
authentication = enabled
default = enabled
priviledge = enabled

[eventtype=ibm_secretserver_user_event]
account = enabled

[eventtype=ibm_secretserver_configuration_event]
audit = enabled

[eventtype=ibm_secretserver_change_disable]
change = enabled

[eventtype=ibm_secretserver_change_create]
change = enabled

[eventtype=ibm_secretserver_change_edit]
change = enabled
